== Prescription Manager

People on medicare advantage insurance have to manage their drug costs with the donut hole. This database app is designed to allow you to manage all your prescriptions and watch their renewals. It also will show you how much cost you need each month based on how they will renew. This will make it easier to budget and plan for expenses. In addition, knowing how much it will add to the donut hole to see where you are at and plan accordingly.

This app utilizes ruby, rails and active record. - This is being refactored to utilize devise gem for authentication. It is also being refactored to change the html.erb pages to html.haml to support haml. Currently the views: layouts and drugs pages have been refactored.

---
In addition to the conventional rails coding points this project has significant amount of time devoted to CSS and user look and feel. The home page is responsive and looks great on any device!

I am going to continue to develop this app and build more features into it in the future, but for now it has full integration with creating drugs and prescriptions.

---
Randy Leighton

---
To view this on heroku:
http://prescription-manager.herokuapp.com

---
To run this locally:
$ git clone https://github.com/randyleighton/prescriptions-management-rails.git
$ rake db:create
$ rake db:migrate
$ rails server
Web Browser Address => http://localhost:3000/

---
* Created in Ruby 2.0.0, Rails 4.1.5
* Utilizes Bundle gem to manage gem dependencies
* Database utilized: PostgreSQL
* Database names: prescriptions_development, prescriptions_test
* Testing utilizes Rails helper, rspec 3.0.4, and rspec-rails 3.0.2
  (if gem versions are lower than these try to use "bundle update")
