== Prescription Manager

People on medicare advantage insurance have to manage their drug costs with the donut hole. This database app is designed to allow you to manage all your prescriptions and watch their renewals. It also will show you how much cost you need each month based on how they will renew. This will make it easier to budget and plan for expenses. In addition, knowing how much it will add to the donut hole to see where you are at and plan accordingly.

This will utilize ruby , rails and active record.
---
In addition to the conventional rails coding points this project has significant amount of time devoted to CSS and user look and feel. The home page is responsive and looks great on any device!

I am going to continue to develop this app and build more features into it in the future, but for now it has full integration with creating drugs and prescriptions.
---
Randy Leighton
---
To run this locally:
$ git clone https://github.com/randyleighton/prescriptions-management-rails.git
$ rake db:create
$ rake db:migrate
$ rails server
Web Browser Address => http://localhost:3000/
---
* Created in Ruby 2.0.0, Rails 4.1.5
* Utilizes Bundle gem to manage gem dependencies
* Database utilized: PostgreSQL
* Database names: prescriptions_development, prescriptions_test
* Testing utilizes Rails helper, rspec 3.0.4, and rspec-rails 3.0.2
  (if gem versions are lower than these try to use "bundle update")
---

There are many new and previous criteria this project will focus on:
*Implicit rendering is used in controllers.
*Route helpers used for all URLs.
*All forms built with form helpers.
*App is protected from CSRF and mass-assignment.
*Extensive Capybara integration tests.
*Authentication implemented and tested.

Previous Rails Criteria:
* Routes are created to utilize RESTful format.
* There is a route for the homepage.
* Render and redirecting are being utilized in the controller with flash messages.
* Application logic in the models, and controllers do as little work as possible.
* Parameters are utilizing the better parameters nesting format. The movie controller is using the params[:movie] format.
* Forms display errors correctly, including partials.
* Flash message is in place for new record creation, record updating, and deleting. These use bootstrap in the application.html.erb to utilize alerts.
* Reused code for error checking and forms is refactored into partials.
* App utilizes the asset pipeline for CSS. Bootstrap is setup and configured to run. The app/assets/stylesheets/application.css.scss file is renamed and contains css.

